spring.application.name=event

server.port=8085


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.username=Ines
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./Database/Data/Evenement
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
# Activation de Spring Cloud Config
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888/
spring.profiles.active=
# Autoriser CORS pour Angular
#spring.mvc.cors.allowed-origins=http://localhost:4200
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allowed-headers=*

