spring.application.name=gateway
server.port=8093

# Enregistrement Eureka
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Routes Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=catalogue
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalogue/**


spring.cloud.gateway.routes[1].id=event
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[2].id=livraison
spring.cloud.gateway.routes[2].uri=http://localhost:8084
spring.cloud.gateway.routes[2].predicates[0]=Path=/livraisons/**

spring.cloud.gateway.routes[3].id=e-commerce
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/commandes/**

spring.cloud.gateway.routes[4].id=blogs
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/blogs/**

spring.cloud.gateway.routes[5].id=stock
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Path=/stocks/**

# Configuration Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeycloak



