# gestion-bibliotheque-Back-MicroService-

./: Dockerfile  README.md  pom.xml
Database/Data/: Candidat.mv.db
Desktop/microServices/gateway/: Dockerfile  pom.xml
Desktop/microServices/gateway/src/main/java/tn/esprit/gateway/: SecurityConfig.java
Desktop/microServices/gateway/src/main/resources/: application.properties
Desktop/microServices/gestion-bibliotheque-Back-MicroService--evenement/: Dockerfile  pom.xml
Desktop/microServices/gestion-bibliotheque-Back-MicroService--evenement/Database/Data/: Evenement.mv.db
Desktop/microServices/gestion-bibliotheque-Back-MicroService--evenement/src/main/java/com/noussa/event/: CorsConfig.java  EventApplication.java
Desktop/microServices/gestion-bibliotheque-Back-MicroService--evenement/src/main/java/com/noussa/event/Controllers/: EvenementController.java
Desktop/microServices/gestion-bibliotheque-Back-MicroService--evenement/src/main/java/com/noussa/event/Entities/: Evenement.java  NotificationRequest.java
Desktop/microServices/gestion-bibliotheque-Back-MicroService--evenement/src/main/java/com/noussa/event/Repositories/: EvenementRepository.java
Desktop/microServices/gestion-bibliotheque-Back-MicroService--evenement/src/main/java/com/noussa/event/Services/: EmailService.java  EvenementService.java  ICalService.java  (+1 more)
Desktop/microServices/gestion-bibliotheque-Back-MicroService--evenement/src/main/resources/: application.properties
src/main/java/com/example/livraison/: LivraisonApplication.java
src/main/java/com/example/livraison/controllers/: EtatLivraisonController.java  LivraisonController.java  LivreurController.java
src/main/java/com/example/livraison/dto/: CommandeDTO.java
src/main/java/com/example/livraison/entities/: EtatLivraison.java  Livraison.java  Livreur.java
src/main/java/com/example/livraison/feign/: CommandeClient.java
src/main/java/com/example/livraison/repositories/: EtatLivraisonRepository.java  LivraisonRepository.java  LivreurRepository.java
src/main/java/com/example/livraison/services/: EmailService.java  EtatLivraisonServiceImpl.java  IEtatLivraisonService.java  ILivraisonService.java  ILivreurService.java  LivraisonServiceImpl.java  LivreurServiceImpl.java
src/main/java/com/noussa/event/: EventApplication.java
src/main/java/com/noussa/event/Entities/: Evenement.java  EventStatus.java
src/main/java/tn/esprit/BlogMs/: BlogMsApplication.java
src/main/java/tn/esprit/BlogMs/Config/: RestTemplateConfig.java  WebConfig.java
src/main/java/tn/esprit/BlogMs/controller/: CategoryController.java  CommentController.java  FileUploadController.java  PostController.java
src/main/java/tn/esprit/BlogMs/entity/: BaseEntity.java  Category.java  Comment.java  Post.java
src/main/java/tn/esprit/BlogMs/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java
src/main/java/tn/esprit/BlogMs/service/: CategoryService.java  CommentService.java  FileStorageService.java  NewsService.java  PostService.java
src/main/java/tn/esprit/bibliogestioncatalogues/: BiblioGestionCataloguesApplication.java
src/main/java/tn/esprit/bibliogestioncatalogues/Config/: JwtAuthenticationFilter.java  KeycloakConfig.java  KeycloakSecurityConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/tn/esprit/bibliogestioncatalogues/DTO/: BookEvent.java
src/main/java/tn/esprit/bibliogestioncatalogues/controllers/: AuteurController.java  CategorieController.java  LivreController.java
src/main/java/tn/esprit/bibliogestioncatalogues/entities/: Auteur.java  Categorie.java  Commentaire.java  Livre.java  Utilisateur.java
src/main/java/tn/esprit/bibliogestioncatalogues/repo/: AuteurRepository.java  CategorieRepository.java  CommentaireRepository.java  LivreRepository.java  UtilisateurRepository.java
src/main/java/tn/esprit/bibliogestioncatalogues/services/: AuteurService.java  CategorieService.java  IAuteurService.java  ICategorieService.java  ILivreService.java  LivreService.java  RabbitService.java
src/main/java/tn/esprit/ecommerce/: ECommerceApplication.java
src/main/java/tn/esprit/ecommerce/controllers/: commandecontroller.java  lignepaniercontroller.java  paniercontroller.java
src/main/java/tn/esprit/ecommerce/entities/: commande.java  lignepanier.java  panier.java
src/main/java/tn/esprit/ecommerce/exceptions/: resourcenotfoundexception.java
src/main/java/tn/esprit/ecommerce/repositories/: commanderepository.java  lignepanierrepository.java  panierrepository.java
src/main/java/tn/esprit/ecommerce/services/: commandeservice.java  lignepanierservice.java  panierservice.java  pdfinvoiceservice.java  twilioservice.java
src/main/java/tn0esprit/gestionbibliothequespringmicroservice/: GestionBibliothequeSpringMicroServiceApplication.java
src/main/java/tn0esprit/gestionbibliothequespringmicroservice/Controllers/: LivreController.java  StockController.java
src/main/java/tn0esprit/gestionbibliothequespringmicroservice/Entity/: Livre.java  StockEntity.java
src/main/java/tn0esprit/gestionbibliothequespringmicroservice/Repositories/: LivreRepository.java  StockRepository.java
src/main/java/tn0esprit/gestionbibliothequespringmicroservice/Services/: BookReceiver.java  GoogleBooksService.java  ILivreService.java  LivreService.java  PdfReportService.java  RestTemplateConfig.java  StockService.java
src/main/java/tn0esprit/gestionbibliothequespringmicroservice/config/: RabbitMQConfig.java
src/main/java/tn0esprit/gestionbibliothequespringmicroservice/dto/: BookEvent.java  GoogleBooksResponse.java  StockReportDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: new-book-notification.html
src/test/java/tn/esprit/BlogMs/: BlogMsApplicationTests.java
src/test/java/tn/esprit/bibliogestioncatalogues/: BiblioGestionCataloguesApplicationTests.java
src/test/java/tn/esprit/ecommerce/: ECommerceApplicationTests.java
src/test/java/tn0esprit/gestionbibliothequespringmicroservice/: GestionBibliothequeSpringMicroServiceApplicationTests.java
src/test/resources/: application-test.properties
