spring.datasource.url=jdbc:mysql://localhost:3306/Catalogue?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
server.port=8081
spring.cloud.config.enabled=false
springdoc.api-docs.enabled=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.application.name=BIBLIO-GESTIONCATALOGUES



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

