spring.application.name=livraison

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Livraison?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Port du serveur
server.port=8081
# Désactiver Spring Cloud Config
spring.cloud.config.enabled=false

# Swagger Configuration for OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
