spring.application.name=E-Commerce

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/E-Commerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Port du serveur
server.port=8082

# Désactiver Spring Cloud Config
spring.cloud.config.enabled=false

# Swagger Configuration for OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html