spring.application.name=BlogMs
# Service
server.port=8081
# Désactiver Spring Cloud Config (si non utilisé)
spring.cloud.config.enabled=false

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true




spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogdb?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobTest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql: true

# File upload settings
file.upload-dir=uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Enable multipart file support
spring.servlet.multipart.enabled=true

# API Keys
akismet.key=c0f14428361c
newsapi.key=2bcf02b9837042e0b27e004e589363b1

# REST Template Configuration
rest-template.connection-timeout=5000
rest-template.read-timeout=5000

blogs.service.url=http://localhost:8086
