spring.application.name=Stocks

# Configuration de la base de donn?es MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stock?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


google.books.api.key=AIzaSyDihYcr8AXSherq0ah8dZlqtEqAkZUuQ-s


# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Port du serveur
server.port=8082

# D?sactiver Spring Cloud Config
spring.cloud.config.enabled=false

# Swagger Configuration for OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html