# Nom de l'application
spring.application.name=biblio-gestionCatalogues

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/Catalogue?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Port du serveur
server.port=8081

# Désactiver Spring Cloud Config (si non utilisé)
spring.cloud.config.enabled=false

# Configuration de Swagger / SpringDoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
